
Table Two - Regression Results
====================================================================================================
                                                       Dependent variable:                          
                              ----------------------------------------------------------------------
                                                          LN(Sightings)                             
                                       (1)                     (2)                     (3)          
----------------------------------------------------------------------------------------------------
Percent Under 18                    42.621***                27.586                  -15.003        
                                     (12.170)               (26.133)                (31.939)        
                                                                                                    
Percent Over 65                      -26.882                 26.111                  -7.086         
                                     (21.795)               (18.959)                (27.863)        
                                                                                                    
Percent White                       -36.520**                -17.774                 22.804         
                                     (14.984)               (12.150)                (34.431)        
                                                                                                    
Percent Black                       -41.858**                -20.365                 38.371         
                                     (14.998)               (12.629)                (60.546)        
                                                                                                    
Percent Asian                       -33.849***              -19.406*                 -4.684         
                                     (9.311)                 (9.818)                (13.727)        
                                                                                                    
Percent Other Race                                                                                  
                                                                                                    
                                                                                                    
Percent with Less than HS           48.025***                18.647                  -44.200        
                                     (8.575)                (21.913)                (37.392)        
                                                                                                    
Highschool Only                     48.799***                20.930                  -43.778        
                                     (8.346)                (21.947)                (38.759)        
                                                                                                    
Undergraduate Degree                86.073***                53.612*                  1.533         
                                     (14.132)               (25.475)                (34.965)        
                                                                                                    
Advanced Degree                       8.720                  17.083                  -0.010         
                                     (31.938)               (24.812)                (49.344)        
                                                                                                    
Percent below 2X Poverty Line                                -0.683                  -0.552         
                                                             (0.892)                 (0.819)        
                                                                                                    
LN of Population                                             -0.709                   2.029         
                                                             (1.298)                 (1.904)        
                                                                                                    
Decade                                                       -0.097                   3.434         
                                                             (1.402)                 (2.293)        
                                                                                                    
Number of Signthings                                         -0.928                   2.599         
                                                             (1.633)                 (2.429)        
                                                                                                    
LN of Sightings                                                                       0.261         
                                                                                     (1.524)        
                                                                                                    
factor(state)ky                                                                       0.504         
                                                                                     (1.696)        
                                                                                                    
factor(state)tn                                                                      -0.942         
                                                                                     (0.796)        
                                                                                                    
Constant                              2.605                  -1.644                   6.998         
                                     (17.267)               (17.078)                (30.364)        
                                                                                                    
----------------------------------------------------------------------------------------------------
State F.E.                              NO                     NO                      YES          
Observations                            20                     20                      20           
R2                                    0.987                   0.997                   0.999         
Adjusted R2                           0.975                   0.989                   0.991         
Residual Std. Error              0.206 (df = 10)         0.133 (df = 6)          0.122 (df = 3)     
F Statistic                   81.998*** (df = 9; 10) 137.866*** (df = 13; 6) 134.227*** (df = 16; 3)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
