
Table Two - Regression Results
====================================================================================================
                                                       Dependent variable:                          
                              ----------------------------------------------------------------------
                                                          LN(Sightings)                             
                                       (1)                     (2)                     (3)          
----------------------------------------------------------------------------------------------------
Percent Under 18                    44.102***                26.273                  -32.573        
                                     (13.329)               (31.638)                (45.142)        
                                                                                                    
Percent Over 65                      -25.027                 25.770                  -5.587         
                                     (23.328)               (21.045)                (31.217)        
                                                                                                    
Percent White                        -40.528*                -16.302                 33.491         
                                     (18.973)               (20.173)                (41.982)        
                                                                                                    
Percent Black                       -45.697**                -18.808                 44.427         
                                     (18.736)               (21.185)                (68.308)        
                                                                                                    
Percent Asian                       -33.779***               -19.472                 -4.526         
                                     (9.741)                (10.766)                (15.338)        
                                                                                                    
Percent Other Race                   137.050                 -32.456                -275.790        
                                    (365.700)               (334.490)               (434.049)       
                                                                                                    
Percent with Less than HS           51.089***                16.299                  -66.655        
                                     (12.137)               (34.074)                (54.717)        
                                                                                                    
Highschool Only                     51.606***                18.554                  -68.104        
                                     (11.503)               (34.299)                (57.799)        
                                                                                                    
Undergraduate Degree                81.382***                53.129                  -11.019        
                                     (19.369)               (28.321)                (43.773)        
                                                                                                    
Advanced Degree                       5.254                  18.437                   0.890         
                                     (34.663)               (30.530)                (55.144)        
                                                                                                    
Percent below 2X Poverty Line                                -0.696                  -0.632         
                                                             (0.986)                 (0.924)        
                                                                                                    
LN of Population                                             -0.655                   2.702         
                                                             (1.525)                 (2.376)        
                                                                                                    
Decade                                                       -0.030                   4.428         
                                                             (1.681)                 (3.001)        
                                                                                                    
Number of Signthings                                         -0.878                   3.474         
                                                             (1.861)                 (3.043)        
                                                                                                    
LN of Sightings                                                                      -0.140         
                                                                                     (1.815)        
                                                                                                    
factor(state)ky                                                                      -0.098         
                                                                                     (2.118)        
                                                                                                    
factor(state)tn                                                                      -1.011         
                                                                                     (0.895)        
                                                                                                    
Constant                              4.520                  -1.461                  14.975         
                                     (18.770)               (18.786)                (36.170)        
                                                                                                    
----------------------------------------------------------------------------------------------------
State F.E.                              NO                     NO                      YES          
Observations                            20                     20                      20           
R2                                    0.987                   0.997                   0.999         
Adjusted R2                           0.972                   0.987                   0.989         
Residual Std. Error               0.216 (df = 9)         0.146 (df = 5)          0.136 (df = 2)     
F Statistic                   67.469*** (df = 10; 9) 106.884*** (df = 14; 5) 101.246*** (df = 17; 2)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
