
Table One - Summary Statistics
=================================================================
Statistic                     N    Mean    St. Dev.  Min    Max  
-----------------------------------------------------------------
Percent Under 18              20 1,990.000  14.510  1,970  2,010 
Percent Over 65               20   0.277    0.039   0.236  0.354 
Percent White                 20   0.118    0.012   0.095  0.134 
Percent Black                 20   0.850    0.065   0.715  0.928 
Percent Asian                 20   0.114    0.040   0.069  0.167 
Percent Other Race            20   0.025    0.032   0.001  0.113 
Percent with Less than HS     20   0.002    0.001   0.0005 0.003 
Highschool Only               20   0.178    0.079   0.077  0.327 
Undergraduate Degree          20   0.329    0.083   0.167  0.421 
Advanced Degree               20   0.063    0.030   0.023  0.123 
Percent below 2X Poverty Line 20   0.040    0.015   0.016  0.074 
LN of Population              20   0.139    0.040   0.092  0.223 
Decade                        20  15.605    0.447   14.984 16.367
Number of Signthings          20 1,990.000  14.510  1,970  2,010 
LN of Sightings               20  281.300  325.503    22   1,254 
ln_n                          20   4.934    1.294   3.091  7.134 
-----------------------------------------------------------------
